@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;    
}

body{
    font-family: 'Space Grotesk', sans-serif;
    font-size:18px;
    font-weight: 500;
}


:root{
    /* Primary colors */
    --ACTIVE_BORDER_START:hsl(249, 99%, 64%);
    --ACTIVE_BORDER_END:hsl(278, 94%, 30%);
    --INPUT_ERRORS:hsl(0, 100%, 66%);

    /* Neutral colors */
    --WHITE: hsl(0, 0%, 100%);
    --LIGHT_GRAYISH_VIOLET: hsl(270, 3%, 87%);
    --DARK_GRAYISH_VIOLET: hsl(279, 6%, 55%);
    --VERY_DARK_VIOLET: hsl(278, 68%, 11%);

    /* Error */
    --ERROR: hsl(0, 100%, 66%);
}



.container{
    height:100vh;

    display:flex;

}

.aside{
    background-image: url("images/bg-main-desktop.png");
    background-size: cover;

    width:35%;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: flex-end;
}

.main{
    background-color: var(--WHITE);
    width:65%;

    display: flex;
    justify-content: center;
    align-items: center;
}


main{
    
    background-color: var(--WHITE);
}



.card-front{
    background-image: url("images/bg-card-front.png") ;
    background-size:cover;

    transform: translateX(25%);

    margin-bottom:1.8em;
}


.card-back{
    background-image: url("images/bg-card-back.png") ;
    background-size:cover; 

    transform: translateX(45%);

    position:relative;
}

.card-back .three-digits{
    position:absolute;
    top:50%;
    right:12%;
}

.card{
    border-radius:10px;
    width:80%;
    aspect-ratio: 2/1;

}

.exp-date-block .error-message{
    grid-area:error;
    margin-top:0.5rem;
}

.cvc-block .error-message{
    grid-area:error;
    margin-top:0.5rem;
}

.error-message{
    color:var(--ERROR);
    font-size: 0.6rem;
    display:none;
}

.visible-inline{
    display:inline;
}


.input-group{
    display:flex;
    gap:6px;
}


.exp-date-block{
    display:grid;
    column-gap:2px;
    grid-template-columns:50% 50%;
    grid-template-rows:max-content max-content max-content;
    grid-template-areas:'header header' 'month year' 'error error';

    width:50%;
}

.cvc-block{
    width:50%;

    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows:max-content max-content;
    grid-template-areas:'header2 header2' 'cvc cvc' 'error error';
}



.cvc-label{
    grid-area: header2;
}

#cvc{
    grid-area:cvc;
}



.exp-date-label{
    grid-area:header;

}

#exp-date-M{
    grid-area:month;
}

#exp-date-Y{
    grid-area:year;
}

.confirm{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;

    background-color: var(--VERY_DARK_VIOLET);
    color: var(--WHITE);
    border-radius: 5px;
    font-size: 0.8em;

    padding:0.6em;
    cursor:pointer;
}


.hidden{
    display:none !important;
}


.card-form{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    height:30%;
    width:35%;
}

label{
    font-size: 0.6em;
    letter-spacing:3px;
    color:hsl(278, 68%, 11%);
    margin-bottom:0.5rem;
    text-align:left;
}

input{
    padding:0.4rem;
    border-radius:5px;
    border-style: solid;
    border-color:var(--LIGHT_GRAYISH_VIOLET);
    width:100%;
}

.error{
    border-color:var(--ERROR);
}

.check-mark{
    margin-bottom: 0.8rem;
}


.success{
    text-align:center;
}

.thanks{
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}

.message{
    font-size:1rem;
    color:var(--DARK_GRAYISH_VIOLET);
    margin-bottom: 2rem;
}

.continue-btn{
      background-color: var(--VERY_DARK_VIOLET);  
      color:var(--LIGHT_GRAYISH_VIOLET);
      width:100%;
      padding:0.6rem;
      font-weight: 600;
      border-radius:5px;
      cursor: pointer;
}




.cardNumber{
    display: flex;
    justify-content: center;
    margin-bottom:1rem;
}

.cardNumber span{
    margin:auto 1rem;
}

.card-front .footer{
    display:flex;
    justify-content: space-between;
    padding-left:1.2rem;
    padding-right:1.2rem;
}

.card-front{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding:2rem;
    color:var(--WHITE);
}

.card-front .content{
    width:100%;
} 

.content{
    font-size:1vw;
}

@media screen and (max-width:500px){
    .container{
        flex-direction:column;
    }

    .aside{
        height:35%;
        width: 100%;
        position:relative;

        background-image: url("images/bg-main-mobile.png");
    }

    .main{
        height:65%;
        width: 100%;
    }

    .card{
        position:absolute;
        width:80%;
    }

    .card-back{
        left:50%;
        transform:translateX(-50%);
    }

    .card-front{
        left:5%;
        bottom: -25%;
        transform:translateX(0);
        margin-bottom:0;
        z-index:10;
    }

    .main{
        display:flex;
        align-items:flex-end;
    }

    .card-form{
        width:100%;
        height:60%;
    }

    .success{
        width:100%;
    }

    .main{
        padding:0 1rem 6rem 1rem;
    }

    .content{
        font-size: 0.8rem;
    }
}
